<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Yummy Burger</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="Images/YummyBurgerLogo.jpeg" alt="Yummy Burger Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Menu</a></li>
                <li><a href="customer-service.html">Customer Service</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>

    </header>
    <section class="mission-statement">
        <h2>About Us</h2>
        <p>Welcome to Yummy Burger, where every customer is treated like family. Founded in 1989 in the heart of Minnesota, we've
            dedicated ourselves to providing high-quality food, reliable service, and a community for all burger
            lovers.</p>
    </section>
    <section class="mission-statement">
        <h2>Our Mission</h2>
        <p>Our mission is simple: to bring people together over the love of delicious, high-quality burgers. We strive to craft meals that are fresh, flavorful, and made with the finest ingredients. We believe that great food has the power to create lasting memories and meaningful connections.</p>
        </section>
        <section class="mission-statement">
            <h2>Our Values</h2>
            <p>
                <strong>Quality:</strong> We take pride in serving burgers made with the freshest ingredients, from our juicy patties to our perfectly baked buns. Every bite is designed to exceed your expectations.
            </p>
            <p><strong>Freshness:</strong> Every burger is made to order, ensuring that you always enjoy the best-tasting meal possible.</p>
            <p>
                <strong>Community:</strong> We believe that food brings people together. Whether you're dining with friends, family, or coworkers, our burgers are here to make every moment special.
            </p>
            <p><strong>Innovation:</strong> We're constantly experimenting with new flavors and combinations to ensure our menu stays exciting and satisfies every craving.</p>
            <p>
                <strong>Sustainability:</strong> We are committed to sourcing ingredients responsibly and minimizing waste, ensuring our burgers are as good for the planet as they are for you.
            </p>
            <p><strong>Joy:</strong> Above all, we believe that burgers are more than just food—they're a way to bring joy to your day, one bite at a time.</p>        
    </section>
    <section class="team-members">
        <div class="member">
            <div class="photo-placeholder">
                <img src="images/BestBuds.jpeg" alt="Aldo Lopez">
            </div>
            <p>Aldo Lopez</p>
        </div>
        <div class="member">
            <div class="photo-placeholder">
                <img src="images/dannyxiong.jpg" alt="Danny Xiong">
            </div>
            <p>Danny Xiong</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
<footer>
    <div class="banner">
        <p class="footer-text">Contact Us | Phone: 1-800-YUMMMMY</p>
    </div>
</footer>

</html>