<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Burger</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="Images/YummyBurgerLogo.jpeg" alt="Yummy Burger Logo" id="logo">

        <nav>
            <ul>
                <li><a href="products.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-service.html">Customer Service</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="image-container">
            <img src="Images/MainImage.jpeg" alt="Main Image" id="main-image">
            <a href="products.html" class="image-text-link">
                <p class="image-text">MADE FRESH EVERYDAY!</p>
                <p class="image-text">ORDER NOW</p>
            </a>
        </div>
            <div id="category-images">
            <div class="category-image-container">
                    <img src="images/together.jpeg" alt="together">
            </div>
            <div class="category-image-container">
                    <img src="Images/friends.jpeg" alt="friends">
            </div>
            <div class="category-image-container">
                    <img src="Images/laughing.jpeg" alt="laughing">
            </div>
            <div class="category-image-container">
                    <img src="images/kids.jpeg" alt="kids">
            </div>
        </div>
        <!-- <!Additional Add On's? -->
    </main>
    <footer>
        <p class="footer-text">Yummy Burger</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>