<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Yummy Burger</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="Images/YummyBurgerLogo.jpeg" alt="Yummy Burger Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="customer-service.html">Customer Service</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2>Menu</h2>
        <div class="products-grid">
            <!-- Repeat Block For Added Products -->
            <div class="product-card">
                <img src="Images/SingleCheeseburger.jpeg" alt="Product Name">
                <div class="product-info">
                    <p class="product-description">Single Cheeseburger</p>
                    <p class="product-pricing">$12.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <img src="Images/DoubleCheeseburger.jpeg" alt="Product Name">
                <div class="product-info">
                    <p class="product-description">Double Cheeseburger</p>
                    <p class="product-pricing">$14.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <img src="Images/FrenchFries.jpeg" alt="Product Name">
                <div class="product-info">
                    <p class="product-description">French Fries</p>
                    <p class="product-pricing">$4.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <img src="Images/Shakes.jpeg" alt="Product Name">
                <div class="product-info">
                    <p class="product-description">Shakes</p>
                    <p class="product-pricing">$5.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
    </main>
    <footer>
        <p class="footer-text">Yummy Burger</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>