<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Yummy Burger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .thank-you-message {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background: #ff0000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .thank-you-message h1 {
            color: black;
        }

        .thank-you-message p {
            margin: 20px 0;
        }

        .thank-you-message a {
            display: inline-block;
            padding: 10px 15px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .thank-you-message a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <p>Your feedback is very important to us. We appreciate the time you took to help us improve our customer
            service.</p>
        <a href="index.html">Return to Homepage</a>
    </div>
</body>

</html>